<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

  <ListView
          android:id="@+id/QuestionListView"
          android:layout_width="match_parent"
          android:layout_height="500px"
          android:scrollbars="none">

  </ListView>
  <ListView
      android:id="@+id/AnswerListView"
      android:layout_width="match_parent"
      android:layout_height="400px"
      android:layout_marginTop="510px"
      android:scrollbars="none">
  </ListView>

  <LinearLayout android:id="@+id/AnswerLinearLayout_Single"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="910px"
                >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50px"
              android:text="请选择"/>

    <RadioButton android:id="@+id/choiceA"
      android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                 android:layout_marginRight="25px"
                 android:text="A"/>
    <RadioButton android:id="@+id/choiceB"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                 android:layout_marginRight="25px"
                 android:text="B"/>
    <RadioButton  android:id="@+id/choiceC"
                  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                   android:layout_marginRight="25px"
                   android:text="C"/>
    <RadioButton android:id="@+id/choiceD"
                 android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
               android:layout_marginRight="25px"
               android:text="D"/>

  </LinearLayout>

  <LinearLayout android:id="@+id/AnswerLinearLayout_Muti"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="910px"
                android:visibility="invisible"
                >
    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginLeft="50px"
              android:text="请选择"/>

    <CheckBox android:id="@+id/choiceA_muti"
      android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                 android:layout_marginRight="25px"
                 android:text="A"/>
    <CheckBox android:id="@+id/choiceB_muti"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                 android:layout_marginRight="25px"
                 android:text="B"/>
    <CheckBox  android:id="@+id/choiceC_muti"
                  android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
                   android:layout_marginRight="25px"
                   android:text="C"/>
    <CheckBox android:id="@+id/choiceD_muti"
                 android:layout_width="wrap_content"
               android:layout_height="wrap_content"
                 android:layout_marginLeft="25px"
               android:layout_marginRight="25px"
               android:text="D"/>

  </LinearLayout>

  <LinearLayout
      android:id="@+id/BottomLinearLayout"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true">
    <Button
        android:id="@+id/NextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一题" />
    <Button
        android:id="@+id/SubmitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提交" />
    <Button
        android:id="@+id/EndButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="结束测试" />
  </LinearLayout>
</RelativeLayout>